HEADERS += \
    visual_draw_vertex_map.h \
    view_3d.h \
    sql_sync.h \
    projection2d.h \
    projection_view.h \
    point2d.h \
    point.h \
    name_dialog.h \
    model_figure.h \
    main_window.h \
    control_dialog.h \
    figure.h \
    Constants.h

SOURCES += \
    visual_draw_vertex_map.cpp \
    view_3d.cpp \
    sql_sync.cpp \
    projection2d.cpp \
    projection_view.cpp \
    point2d.cpp \
    point.cpp \
    name_dialog.cpp \
    model_figure.cpp \
    main_window.cpp \
    main.cpp \
    figure.cpp \
    control_dialog.cpp

QT += opengl
QT += sql
