#############################################################################
# Makefile for building: sym4
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 8. ??? 12:25:54 2013
# Project:  ..\sym4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtOpenGL" -I"c:\Qt\4.8.4\include\QtSql" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"..\..\symestry4" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\sym4.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.4\lib\qtmaind.lib c:\Qt\4.8.4\lib\QtSqld4.lib c:\Qt\4.8.4\lib\QtOpenGLd4.lib c:\Qt\4.8.4\lib\QtGuid4.lib c:\Qt\4.8.4\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\visual_draw_vertex_map.cpp \
		..\view_3d.cpp \
		..\sql_sync.cpp \
		..\projection2d.cpp \
		..\projection_view.cpp \
		..\point2d.cpp \
		..\point.cpp \
		..\name_dialog.cpp \
		..\model_figure.cpp \
		..\main_window.cpp \
		..\main.cpp \
		..\figure.cpp \
		..\control_dialog.cpp debug\moc_visual_draw_vertex_map.cpp \
		debug\moc_view_3d.cpp \
		debug\moc_projection_view.cpp \
		debug\moc_name_dialog.cpp \
		debug\moc_model_figure.cpp \
		debug\moc_main_window.cpp
OBJECTS       = debug\visual_draw_vertex_map.obj \
		debug\view_3d.obj \
		debug\sql_sync.obj \
		debug\projection2d.obj \
		debug\projection_view.obj \
		debug\point2d.obj \
		debug\point.obj \
		debug\name_dialog.obj \
		debug\model_figure.obj \
		debug\main_window.obj \
		debug\main.obj \
		debug\figure.obj \
		debug\control_dialog.obj \
		debug\moc_visual_draw_vertex_map.obj \
		debug\moc_view_3d.obj \
		debug\moc_projection_view.obj \
		debug\moc_name_dialog.obj \
		debug\moc_model_figure.obj \
		debug\moc_main_window.obj
DIST          = 
QMAKE_TARGET  = sym4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sym4.exe
DESTDIR_TARGET = debug\sym4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\sym4.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\sym4.pro

dist:
	$(ZIP) sym4.zip $(SOURCES) $(DIST) ..\..\sym4.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\opengl.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\visual_draw_vertex_map.obj debug\view_3d.obj debug\sql_sync.obj debug\projection2d.obj debug\projection_view.obj debug\point2d.obj debug\point.obj debug\name_dialog.obj debug\model_figure.obj debug\main_window.obj debug\main.obj debug\figure.obj debug\control_dialog.obj debug\moc_visual_draw_vertex_map.obj debug\moc_view_3d.obj debug\moc_projection_view.obj debug\moc_name_dialog.obj debug\moc_model_figure.obj debug\moc_main_window.obj
	-$(DEL_FILE) debug\sym4.intermediate.manifest debug\sym4.exp debug\sym4.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\sym4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_visual_draw_vertex_map.cpp debug\moc_view_3d.cpp debug\moc_projection_view.cpp debug\moc_name_dialog.cpp debug\moc_model_figure.cpp debug\moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_visual_draw_vertex_map.cpp debug\moc_view_3d.cpp debug\moc_projection_view.cpp debug\moc_name_dialog.cpp debug\moc_model_figure.cpp debug\moc_main_window.cpp
debug\moc_visual_draw_vertex_map.cpp: ..\visual_draw_vertex_map.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\visual_draw_vertex_map.h -o debug\moc_visual_draw_vertex_map.cpp

debug\moc_view_3d.cpp: ..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h \
		..\view_3d.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\view_3d.h -o debug\moc_view_3d.cpp

debug\moc_projection_view.cpp: ..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h \
		..\projection_view.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\projection_view.h -o debug\moc_projection_view.cpp

debug\moc_name_dialog.cpp: ..\name_dialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\name_dialog.h -o debug\moc_name_dialog.cpp

debug\moc_model_figure.cpp: ..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\model_figure.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\model_figure.h -o debug\moc_model_figure.cpp

debug\moc_main_window.cpp: ..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\control_dialog.h \
		..\view_3d.h \
		..\projection_view.h \
		..\main_window.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\main_window.h -o debug\moc_main_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\visual_draw_vertex_map.obj: ..\visual_draw_vertex_map.cpp ..\visual_draw_vertex_map.h

debug\view_3d.obj: ..\view_3d.cpp ..\view_3d.h \
		..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

debug\sql_sync.obj: ..\sql_sync.cpp ..\sql_sync.h \
		..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

debug\projection2d.obj: ..\projection2d.cpp ..\projection2d.h \
		..\point.h \
		..\Constants.h \
		..\figure.h \
		..\point2d.h

debug\projection_view.obj: ..\projection_view.cpp ..\projection_view.h \
		..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

debug\point2d.obj: ..\point2d.cpp ..\point2d.h

debug\point.obj: ..\point.cpp ..\point.h \
		..\Constants.h

debug\name_dialog.obj: ..\name_dialog.cpp ..\name_dialog.h

debug\model_figure.obj: ..\model_figure.cpp ..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h

debug\main_window.obj: ..\main_window.cpp ..\main_window.h \
		..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\control_dialog.h \
		..\view_3d.h \
		..\projection_view.h

debug\main.obj: ..\main.cpp ..\main_window.h \
		..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\control_dialog.h \
		..\view_3d.h \
		..\projection_view.h

debug\figure.obj: ..\figure.cpp ..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

debug\control_dialog.obj: ..\control_dialog.cpp ..\control_dialog.h \
		..\Constants.h

debug\moc_visual_draw_vertex_map.obj: debug\moc_visual_draw_vertex_map.cpp 

debug\moc_view_3d.obj: debug\moc_view_3d.cpp 

debug\moc_projection_view.obj: debug\moc_projection_view.cpp 

debug\moc_name_dialog.obj: debug\moc_name_dialog.cpp 

debug\moc_model_figure.obj: debug\moc_model_figure.cpp 

debug\moc_main_window.obj: debug\moc_main_window.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

