#############################################################################
# Makefile for building: sym4
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 8. ??? 12:25:54 2013
# Project:  ..\sym4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include\QtOpenGL" -I"c:\Qt\4.8.4\include\QtSql" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\..\symestry4" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\sym4.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.8.4\lib\qtmain.lib c:\Qt\4.8.4\lib\QtSql4.lib c:\Qt\4.8.4\lib\QtOpenGL4.lib c:\Qt\4.8.4\lib\QtGui4.lib c:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\visual_draw_vertex_map.cpp \
		..\view_3d.cpp \
		..\sql_sync.cpp \
		..\projection2d.cpp \
		..\projection_view.cpp \
		..\point2d.cpp \
		..\point.cpp \
		..\name_dialog.cpp \
		..\model_figure.cpp \
		..\main_window.cpp \
		..\main.cpp \
		..\figure.cpp \
		..\control_dialog.cpp release\moc_visual_draw_vertex_map.cpp \
		release\moc_view_3d.cpp \
		release\moc_projection_view.cpp \
		release\moc_name_dialog.cpp \
		release\moc_model_figure.cpp \
		release\moc_main_window.cpp
OBJECTS       = release\visual_draw_vertex_map.obj \
		release\view_3d.obj \
		release\sql_sync.obj \
		release\projection2d.obj \
		release\projection_view.obj \
		release\point2d.obj \
		release\point.obj \
		release\name_dialog.obj \
		release\model_figure.obj \
		release\main_window.obj \
		release\main.obj \
		release\figure.obj \
		release\control_dialog.obj \
		release\moc_visual_draw_vertex_map.obj \
		release\moc_view_3d.obj \
		release\moc_projection_view.obj \
		release\moc_name_dialog.obj \
		release\moc_model_figure.obj \
		release\moc_main_window.obj
DIST          = 
QMAKE_TARGET  = sym4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sym4.exe
DESTDIR_TARGET = release\sym4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\sym4.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\sym4.pro

dist:
	$(ZIP) sym4.zip $(SOURCES) $(DIST) ..\..\sym4.pro c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\opengl.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\visual_draw_vertex_map.obj release\view_3d.obj release\sql_sync.obj release\projection2d.obj release\projection_view.obj release\point2d.obj release\point.obj release\name_dialog.obj release\model_figure.obj release\main_window.obj release\main.obj release\figure.obj release\control_dialog.obj release\moc_visual_draw_vertex_map.obj release\moc_view_3d.obj release\moc_projection_view.obj release\moc_name_dialog.obj release\moc_model_figure.obj release\moc_main_window.obj
	-$(DEL_FILE) release\sym4.intermediate.manifest release\sym4.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_visual_draw_vertex_map.cpp release\moc_view_3d.cpp release\moc_projection_view.cpp release\moc_name_dialog.cpp release\moc_model_figure.cpp release\moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_visual_draw_vertex_map.cpp release\moc_view_3d.cpp release\moc_projection_view.cpp release\moc_name_dialog.cpp release\moc_model_figure.cpp release\moc_main_window.cpp
release\moc_visual_draw_vertex_map.cpp: ..\visual_draw_vertex_map.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\visual_draw_vertex_map.h -o release\moc_visual_draw_vertex_map.cpp

release\moc_view_3d.cpp: ..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h \
		..\view_3d.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\view_3d.h -o release\moc_view_3d.cpp

release\moc_projection_view.cpp: ..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h \
		..\projection_view.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\projection_view.h -o release\moc_projection_view.cpp

release\moc_name_dialog.cpp: ..\name_dialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\name_dialog.h -o release\moc_name_dialog.cpp

release\moc_model_figure.cpp: ..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\model_figure.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\model_figure.h -o release\moc_model_figure.cpp

release\moc_main_window.cpp: ..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\control_dialog.h \
		..\view_3d.h \
		..\projection_view.h \
		..\main_window.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\main_window.h -o release\moc_main_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\visual_draw_vertex_map.obj: ..\visual_draw_vertex_map.cpp ..\visual_draw_vertex_map.h

release\view_3d.obj: ..\view_3d.cpp ..\view_3d.h \
		..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

release\sql_sync.obj: ..\sql_sync.cpp ..\sql_sync.h \
		..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

release\projection2d.obj: ..\projection2d.cpp ..\projection2d.h \
		..\point.h \
		..\Constants.h \
		..\figure.h \
		..\point2d.h

release\projection_view.obj: ..\projection_view.cpp ..\projection_view.h \
		..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

release\point2d.obj: ..\point2d.cpp ..\point2d.h

release\point.obj: ..\point.cpp ..\point.h \
		..\Constants.h

release\name_dialog.obj: ..\name_dialog.cpp ..\name_dialog.h

release\model_figure.obj: ..\model_figure.cpp ..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h

release\main_window.obj: ..\main_window.cpp ..\main_window.h \
		..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\control_dialog.h \
		..\view_3d.h \
		..\projection_view.h

release\main.obj: ..\main.cpp ..\main_window.h \
		..\model_figure.h \
		..\Constants.h \
		..\projection2d.h \
		..\point.h \
		..\figure.h \
		..\point2d.h \
		..\sql_sync.h \
		..\name_dialog.h \
		..\control_dialog.h \
		..\view_3d.h \
		..\projection_view.h

release\figure.obj: ..\figure.cpp ..\figure.h \
		..\point.h \
		..\Constants.h \
		..\projection2d.h \
		..\point2d.h

release\control_dialog.obj: ..\control_dialog.cpp ..\control_dialog.h \
		..\Constants.h

release\moc_visual_draw_vertex_map.obj: release\moc_visual_draw_vertex_map.cpp 

release\moc_view_3d.obj: release\moc_view_3d.cpp 

release\moc_projection_view.obj: release\moc_projection_view.cpp 

release\moc_name_dialog.obj: release\moc_name_dialog.cpp 

release\moc_model_figure.obj: release\moc_model_figure.cpp 

release\moc_main_window.obj: release\moc_main_window.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

